<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css files/index.css"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch the River Flow Home</title>
  </head>

  <body>
    
      <div class="navigation-center">
        <img
          src="https://cdn11.bigcommerce.com/s-kb4uz7s0bb/images/stencil/75x75/logo-bc_1595810517__94076.original.png"
          alt="WTRFLogo"
        />
        <div>
          <a href="index.html" class="active">About</a>
          <a href="/html files/Special-page.html">Resources</a>
          <a href="/html files/Registration.html">Upcoming Events</a>
          <a href="/html files/Contact.html">Get in touch</a>
        </div>
      </div>

    <div class="about-container">
      
      <div class="about">
          
          <h2>Watch the river flow</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            repellat vitae fugit id numquam temporibus saepe dolorem delectus.
            Illum fugit eaque saepe earum voluptatibus labore velit ut sunt
            voluptate esse? Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Distinctio nihil possimus eveniet, incidunt doloremque
            reprehenderit quisquam aperiam rem. Recusandae cumque labore adipisci
            provident tempore maxime distinctio iure, nulla autem accusantium?
          </p>
      </div>
    </div>

    
    <div class="quote-container"> 
      <div class="quote">
        <p>
          In us, there is a river of feelings, in which every drop of water is a
          different feeling, and each feeling relies on all the others for its
          existence. To observe it, we just sit on the bank of the river and
          identify each feeling as it surfaces, flows by, and disappears.
        </p>
        <p>-Thich Nhat Hanh</p>
        <br><br>
        <p>
          But right now I will just sit here so contentedly <br />
          And watch the river flow
        </p>
        <p>-Bob Dylan</p>
      </div>
      
        <img
          src="../images/adelbertus-cahyono-VbtH957jQkc-unsplash.jpg"
          alt="river"
      />
      
    </div>
    

    <div class="footer">
      <p>Ⓒ2022 WTRF LLC. All rights reserved.</p>
    </div>
  </body>
</html>
